[tox]
isolated_build = True
min_version = 4.0

requires =
    tox-pyenv-redux

envlist =
    py38
    py39
    py310
    py311
    py312

[testenv]
pyenv_discovery = fallback
deps =
    -rrequirements/dev.txt
commands =
    python -m pytest {posargs}
